<!----------------------------------------------- Documento HTML 5 de prueba -------------------------------------------->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://localhost:9000/Style.Css" rel="stylesheet" type="text/css">
   
</head>
<body>
    
    <h1 id = "Title">Nombre de la empresa</h1>

    <nav id="Menu">

        <ul>

            <li><a href="#">Inicio</a> </li>
            <li><a href="#">Acerca de</a> </li>
            <li><a href="#">Informacion</a> </li>
            <li><a href="#">Contacto</a> </li>
           



        </ul>
    </nav>

    <section id="sec">
        <section >

            <h1>Sobre Nosotros</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam officiis voluptatum voluptatibus dolore ducimus illo deserunt odit quis dolorem. Exercitationem voluptates assumenda ex vel? Provident enim reprehenderit id unde. Voluptas!</p>
            <div>
                <img src="http://localhost:9000/1.png" alt="Imagen de ejemplo">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, aperiam! Nesciunt rem illo laudantium culpa soluta neque cumque hic nemo temporibus, nobis tempore amet quis, optio facilis eveniet quidem atque.</p>
            </div>
        </section>

      

         <aside>

            <p>Publicidad</p>
    
        </aside>
    </section>

    <section>


        <div>

            <h1 id="titulo">Titulo de ejemplo</h1>
            <button id="button">Presiona aqui</button>

        </div>



    </section>

    <footer>
        <p>pie de pagina</p>
    </footer>

    
  
</body>
<script src="http://localhost:9000/Script.js"></script>
</html>

