/*--------------------------------------------- Documento CSS 3 de prueba -----------------------------------------------*/


p {
    color: white;
    width: auto;
  }

#Title{

  color:aqua;
  font: italic;
  text-align: center;

}

#Menu{

  background-color: mediumaquamarine;

}
#Menu ul{

  list-style: none;
  margin: 0;
  padding: 0;

}


#Menu ul li{


  display: inline-block;
}

#Menu ul li a{

  color: white;
  display: block;
  padding: 10px 133px;
  text-decoration: white;

}

#Menu ul li a:hover{

  background-color: teal;

}

h1{

  color: pink;
}
body{

  height: 665px;
  background-image: url("http://localhost:9000/fondo.jpg");
  background-size: 100rem;
}

#sec section div{

  background-size: cover;
  width: 100%;
  color: blue;
 


}

#sec section div img{

  width: 30%;
  display: block;
  margin: 100px;
  margin-top: 50px;
  margin-right: 30px;


}